# ClippyCore

./: .gitignore  CONTRIBUTING.md  ClippyAI.sln  ClippyCore.sln  GETTING_STARTED.md  README.md  VERSIONS.md  docfx.json  template_bug_report.md  template_feature_request.md  template_pull_request.md
.github/workflows/: deploy-docs.yml
ClippyCore/: ClippyCore.csproj
ClippyCore/Agents/: Agent.cs  AgentManager.cs  AgentType.cs  Animation.cs  TtsAgent.cs
ClippyCore/Data/: data.json  logs.txt  settings.json
ClippyCore/Dependencies/Agents/: 1819_dot.acs  1819_logo.acs
ClippyCore/EventManagement/: Command.cs  CommandBuilder.cs  CommandFactory.cs  CommandManager.cs  EventType.cs
ClippyCore/EventManagement/Commands/: ClickCommand.cs  ContextMenuCommand.cs  DoubleClickCommand.cs  HideCommand.cs  MoveCommand.cs  ShowCommand.cs
ClippyCore/EventManagement/Inputs/: ClickFilter.cs  ModKeys.cs  MouseButton.cs
ClippyCore/Global/: AgentNames.cs  Animations.cs  DefaultCommands.cs  Paths.cs  Songs.cs  TtsIDs.cs
ClippyCore/Helpers/: EventHelper.cs  Logger.cs  StringFormatter.cs
ClippyCore/Interfaces/: IAgent.cs  IAgentInternal.cs  ICommandable.cs  ICoreCommand.cs  IInternalCommand.cs
ClippyCore/Resources/Agents/: 1819_f1.acs  1819_genius.acs  1819_mnature.acs  1819_rocky.acs  1819_stillogo.acs  manma.acs
ClippyCore/SongStudio/: Note.cs  NoteType.cs  Notes.cs  SongBuilder.cs
ClippyDesktop/: ClippyDesktop.csproj  Program.cs
ClippyDesktop/Forms/: Main.Designer.cs  Main.cs  Prompt.Designer.cs  Prompt.cs  Response.Designer.cs  Response.cs  Settings.Designer.cs  Settings.cs
ClippyTesting/: ClippyTesting.csproj
ClippyWord/: ClippyWord.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ClippyWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_site/: CONTRIBUTING.html  README.html  VERSION.html  index.html  index.json  manifest.json  template_bug_report.html  template_feature_request.html  template_pull_request.html  toc.html  toc.json  xrefmap.yml
_site/api/: ClippyCore.Agents.Agent.html  ClippyCore.Agents.AgentManager.html  ClippyCore.Agents.AgentType.html  ClippyCore.Agents.Animation.html  ClippyCore.Agents.TtsAgent.html  ClippyCore.Agents.html  ClippyCore.Data.Keys.html  ClippyCore.Data.html  ClippyCore.Global.AgentNames.html  ClippyCore.Global.Animations.Bonzi.html  ClippyCore.Global.Animations.Clippy.html  ClippyCore.Global.Animations.Shrek.html  ClippyCore.Global.Animations.html  ClippyCore.Global.Paths.html  ClippyCore.Global.TtsIDs.html  ClippyCore.Global.html  ClippyCore.Helpers.Logger.html  ClippyCore.Helpers.html  ClippyCore.Interfaces.IAgent.html  ClippyCore.Interfaces.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  ClippyCore.Agents.Agent.yml  ClippyCore.Agents.AgentManager.yml  ClippyCore.Agents.AgentType.yml  ClippyCore.Agents.Animation.yml  ClippyCore.Agents.TtsAgent.yml  ClippyCore.Agents.yml  ClippyCore.Data.Keys.yml  ClippyCore.Data.yml  ClippyCore.Global.AgentNames.yml  ClippyCore.Global.Animations.Bonzi.yml  ClippyCore.Global.Animations.Clippy.yml  ClippyCore.Global.Animations.Shrek.yml  ClippyCore.Global.Animations.yml  ClippyCore.Global.Paths.yml  ClippyCore.Global.TtsIDs.yml  ClippyCore.Global.yml  ClippyCore.Helpers.Logger.yml  ClippyCore.Helpers.yml  ClippyCore.Interfaces.IAgent.yml  ClippyCore.Interfaces.yml  toc.yml
