<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  
  </PropertyGroup>
   <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\data.json" />
    <None Remove="Data\logs.txt" />
    <None Remove="Data\settings.json" />
    <None Remove="Resources\Agents\1819_dot.acs" />
    <None Remove="Resources\Agents\1819_f1.acs" />
    <None Remove="Resources\Agents\1819_genius.acs" />
    <None Remove="Resources\Agents\1819_logo.acs" />
    <None Remove="Resources\Agents\1819_mnature.acs" />
    <None Remove="Resources\Agents\1819_rocky.acs" />
    <None Remove="Resources\Agents\1819_stillogo.acs" />
    <None Remove="Resources\Agents\bonzi vine.acs" />
    <None Remove="Resources\Agents\Bonzi.acs" />
    <None Remove="Resources\Agents\CLIPPIT.ACS" />
    <None Remove="Resources\Agents\DOLPHIN.ACS" />
    <None Remove="Resources\Agents\DOT.ACS" />
    <None Remove="Resources\Agents\F1.ACS" />
    <None Remove="Resources\Agents\GENIUS.ACS" />
    <None Remove="Resources\Agents\LOGO.ACS" />
    <None Remove="Resources\Agents\manma.acs" />
    <None Remove="Resources\Agents\MNATURE.ACS" />
    <None Remove="Resources\Agents\Monkey King.ACS" />
    <None Remove="Resources\Agents\OFFCAT.ACS" />
    <None Remove="Resources\Agents\ROCKY.ACS" />
    <None Remove="Resources\Agents\SAEKO.ACS" />
    <None Remove="Resources\Agents\Shrek.acs" />
    <None Remove="Resources\DoubleAgent_x64x86.msi" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\logs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_dot.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_f1.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_genius.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_logo.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_mnature.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_rocky.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\1819_stillogo.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\bonzi vine.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\Bonzi.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\CLIPPIT.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\DOLPHIN.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\DOT.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\F1.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\GENIUS.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\LOGO.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\manma.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\MNATURE.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\Monkey King.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\OFFCAT.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\ROCKY.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\SAEKO.ACS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Agents\Shrek.acs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DoubleAgent_x64x86.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleAgent.AxControl">
      <HintPath>..\..\..\..\..\..\..\Program Files\Double Agent\Dev\v4.0\DoubleAgent.AxControl.dll</HintPath>
    </Reference>
    <Reference Include="DoubleAgent.Control">
      <HintPath>..\..\..\..\..\..\..\Program Files\Double Agent\Dev\v4.0\DoubleAgent.Control.dll</HintPath>
    </Reference>
    <Reference Include="DoubleAgent.Server">
      <HintPath>..\..\..\..\..\..\..\Program Files\Double Agent\Dev\v4.0\DoubleAgent.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
